apiVersion: v1
data:
  FLASHBACKER_RESOURCE_SERVER_JWK_SET_URI: https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_mLrj2Qjha/.well-known/jwks.json
kind: ConfigMap
metadata:
  name: jwk-set-uri-configmap
